Package: com.ezccmodules.control-center.ezlocationmodule
Version: 0.0.1
Section: Control Center (Modules)
Maintainer: Chilaxan and M4cs
Depends: firmware (>=11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ezLocation.deb
Size: 10284
MD5sum: aa3c767c642bea67656aca2c15c8b8c5
SHA1sum: 55752f187345a19233bdbcd73d362682db26670a
SHA256sum: a84913faccf68193a165c719717a5e9b260880359cdb210b22472e386525d6b8
Description: A toggle to turn Location Services on or off from your control center.
Name: EzLocationModule
Author: Chilaxan and M4cs
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezLocation/

Package: com.m4cs.control-center.ezrespring
Version: 1.0
Section: Control Center (Modules)
Maintainer: M4cs
Depends: firmware (>=11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ezRespring.deb
Size: 9418
MD5sum: 5bf866ded3a77294013bb57371134c9a
SHA1sum: b68ca1f710af9291ba4f274df45abd4c96d8ad77
SHA256sum: 91ac61ee03db9f6667a739206917d12adbaa745afa88dc401812abf0eaf87e58
Description: A Respring button for your Control Center.
Name: EzRespring
Author: M4cs
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezRespring/


Package: com.ezccmodules.control-center.ezsafemodemodule
Version: 0.0.1
Section: Control Center (Modules)
Maintainer: M4cs
Depends: firmware (>=11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ezSafemode.deb
Size: 9760
MD5sum: be646046a32031c7c677aff288d907f8
SHA1sum: 92e4c449515024ceed7e09e27d1e22b23450ddde
SHA256sum: 384e6e8baecd05191d9fd5b91c343cd5667c80c6de5c4031b803f3dccd33871c
Description: A Safemode toggle for your Control Center. Requires Silo.
Name: EzSafemode
Author: M4cs
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezSafemode/

Package: com.exccmodules.control-center.ezuicache
Version: 0.0.1
Section: Control Center (Modules)
Maintainer: m4cs.yourepo.com
Depends: firmware (>=11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ezUicache.deb
Size: 7358
MD5sum: abd659e270b7c8ed45af1a7f7b51a32a
SHA1sum: 41a60dd979e3fb8a36055eb04a6c5c881b12e63e
SHA256sum: c76e065ea772a04e57052746c2404c18bcfa215eeaf1bbe7ff06e75ff71f69aa
Description: A UICache button for Control Center with Silo.
Name: EzUICache
Author: M4cs and Chilaxan
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezezUicache/


