Package: com.ezccmodules.control-center.ezlocationmodule
Version: 0.2-1+debug
Section: Control Center (Modules)
Maintainer: macs@m4cs.xyz
Depends: firmware (>=11.0), mobilesubstrate, com.ioscreatix.silo
Architecture: iphoneos-arm
Filename: ./debs/ezLocation.deb
Size: 9998
MD5sum: cc5644f7ea42de9718b964833c0c73f8
SHA1sum: f2332d6b7cb53d57759fde6c5f940056a33c8597
SHA256sum: 3a64c8de7d9624bd5b7ff49de3daa994e10ae47ec5e95354acdbe9b4bc9c35dc
Description: A toggle to turn Location Services on or off from your control center.
Name: EzLocationModule
Author: Chilaxan and M4cs
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezLocation/

Package: com.m4cs.control-center.ezrespring
Version: 1.2-1+debug
Section: Control Center (Modules)
Maintainer: Macs@m4cs.xyz
Depends: firmware (>=11.0), mobilesubstrate, com.ioscreatix.silo
Architecture: iphoneos-arm
Filename: ./debs/ezRespring.deb
Size: 7342
MD5sum: 1879f347412dd7949f6ffe0081ebb3d7
SHA1sum: c0f4a9661a040357a6c90fd9a6249eed3db9d63b
SHA256sum: 97ebbfeb25919584ebb77fea1c708e45f7e88aa5abc84e6bf02142447b612e26
Description: A Respring button for your Control Center.
Name: EzRespring
Author: M4cs
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezRespring/


Package: com.ezccmodules.control-center.ezsafemodemodule
Version: 0.2-1+debug
Section: Control Center (Modules)
Maintainer: macs@m4cs.xyz
Depends: firmware (>=11.0), mobilesubstrate, com.ioscreatix.silo
Architecture: iphoneos-arm
Filename: ./debs/ezSafemode.deb
Size: 9600
MD5sum: ec7e1e5378335cd3739402c5ca414036
SHA1sum: baef8614fe3abe25e4c610985b695c85afeee631
SHA256sum: dffb40754c303a11fab85b7f187ce9f58c943333f8b300fa22967e5073371ddf
Description: A Safemode toggle for your Control Center. Requires Silo.
Name: EzSafemode
Author: M4cs
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezSafemode/

Package: com.exccmodules.control-center.ezuicache
Version: 0.2-1+debug
Section: Control Center (Modules)
Maintainer: macs@m4cs.xyz
Depends: firmware (>=11.0), mobilesubstrate, com.ioscreatix.silo
Architecture: iphoneos-arm
Filename: ./debs/ezUicache.deb
Size: 8248
MD5sum: 269fba206970d5329f793dff0bd31a5c
SHA1sum: 3e690603c306a84132a0e64b02e6d3ffd6ebb2bc
SHA256sum: 457e557eeabe92bfe474de939e6c1fe6ce2c75a1d90af33336746a27398f075a
Description: A UICache button for Control Center with Silo.
Name: EzUICache
Author: M4cs and Chilaxan
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezUicache/


